# DataX

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/artyomd/coolapp/: CommonConstants.java  CommonConstants.kt  MainActivity.kt  OnFragmentInteractionListener.kt
app/src/main/java/app/artyomd/coolapp/api/: ReliefData.java  ReliefService.java
app/src/main/java/app/artyomd/coolapp/camera/: AutoFitTextureView.kt  CameraFragment.kt  ConfirmationDialog.kt
app/src/main/java/app/artyomd/coolapp/camera/detector/: EmptyDetector.kt
app/src/main/java/app/artyomd/coolapp/camera/ui/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/app/artyomd/coolapp/db/: DB.java  DB.kt  DisasterMetadata.java  DisasterMetadata.kt
app/src/main/java/app/artyomd/coolapp/maps/: MapsFragment.kt  MarkerDetailsDialog.kt
app/src/main/java/app/artyomd/coolapp/share/: ImageResponse.kt  ImgurService.kt  ShareFragment.java  ShareFragment.kt  TagAdapter.kt
app/src/main/res/layout/: fragment_camera.xml  fragment_maps.xml  fragment_share.xml  item_tag.xml  marker_details_dialog.xml
app/src/main/res/values/: strings.xml
